-- books 테이블 생성
create table books (
	id int primary key auto_increment,
	title VARCHAR(255) NOT NULL,
	writerName VARCHAR(255) not null,
	genre varchar(255),
	totalPages int not null,
    publisher varchar(255),
    publishedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

alter table books add column summary varchar(255);
alter table books add column price int default 0;
alter table books add column deletedAt datetime default null;
alter table books add column thumbnail varchar(255) default "default.png";